/**
 * Colors
 */
.jst-c-purple,
.jst-c-error
  color: #af95e6

.jst-c-blue,
.jst-c-info
  color: #6be5f2

.jst-c-green,
.jst-c-success
  color: #a2d92b

.jst-c-red,
.jst-c-fatal
  color: #ef5555

.jst-c-esmerald,
.jst-c-join
  color: #2ecc71

.jst-c-blue,
.jst-c-request
  color: #4bb7ff

.jst-c-orange
  color: #fd971f

.jst-c-yellow,
.jst-c-warning
  color: rgba(255, 235, 59, 0.91)

.jst-c-gray
  color: #ababab

.jst-c-tuequoise,
.jst-c-response
  color: #1abc9c

.jst-c-black
  color: #262621