.jst-card-log
  background: #262621!important
  max-height: 500px
  white-space: nowrap
  overflow-x: auto
  overflow-y: auto

.log-line
  width: 88%
  padding: 0px 20px

.jst-logs
  margin-top: 25px
  margin-left: 25px
  font-family: monospace
  white-space: nowrap

.jst-overflow
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.jst-logger
  color: white

.jst-clear
  margin-top: 17px

.jst-uppercase
  text-transform: uppercase

.jst-no-display
  opacity: 0.0984771
  display: none

.jst-log-line
  cursor: pointer;
  font-size: 13px;
  line-height: 1.5;

.jst-log-line:hover
  background: rgba(255, 255, 255, 0.16)
  padding: 2.5px 2.5px 2.5px 0px
.jst-message
  margin-right: 25px